{
    "name": "ogizanagi/shiningame",
    "description": "ShininGame",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "composer/package-versions-deprecated": "^1.11",
        "league/glide-symfony": "^1.0",
        "phpdocumentor/reflection-docblock": "^5.2",
        "sensio/framework-extra-bundle": "^5.2",
        "stenope/stenope": "0.x-dev",
        "symfony/asset": "5.4.*@dev",
        "symfony/console": "5.4.*@dev",
        "symfony/dotenv": "5.4.*@dev",
        "symfony/expression-language": "5.4.*@dev",
        "symfony/flex": "^1.3.1",
        "symfony/form": "5.4.*@dev",
        "symfony/framework-bundle": "5.4.*@dev",
        "symfony/http-client": "5.4.*@dev",
        "symfony/intl": "5.4.*@dev",
        "symfony/mailer": "5.4.*@dev",
        "symfony/mime": "5.4.*@dev",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "5.4.*@dev",
        "symfony/property-access": "5.4.*@dev",
        "symfony/property-info": "5.4.*@dev",
        "symfony/serializer": "5.4.*@dev",
        "symfony/string": "5.4.*@dev",
        "symfony/translation": "5.4.*@dev",
        "symfony/twig-bundle": "5.4.*@dev",
        "symfony/ux-lazy-image": "^1.2",
        "symfony/validator": "5.4.*@dev",
        "symfony/web-link": "5.4.*@dev",
        "symfony/webpack-encore-bundle": "^1.11",
        "symfony/yaml": "5.4.*@dev",
        "twig/extra-bundle": "^3.3",
        "twig/intl-extra": "^3.0",
        "twig/string-extra": "^3.3",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "ekino/phpstan-banned-code": "^0.4",
        "elao/accesseo": "dev-master#fedf98d4d69cf0306afcedaae3995d8477eb214f",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.42",
        "phpstan/phpstan-strict-rules": "^0.12.5",
        "phpstan/phpstan-symfony": "^0.12.7",
        "symfony/browser-kit": "5.4.*@dev",
        "symfony/css-selector": "5.4.*@dev",
        "symfony/debug-bundle": "5.4.*@dev",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "5.4.*@dev",
        "symfony/stopwatch": "5.4.*@dev",
        "symfony/var-dumper": "5.4.*@dev",
        "symfony/web-profiler-bundle": "5.4.*@dev"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
